{
  "name": "test-3",
  "version": "1.0.0",
  "description": "Software Engineer Technical Test GITS Indonesia",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "sq:migrate:refresh": "sequelize db:seed:undo:all && sequelize db:migrate:undo:all && sequelize db:migrate && sequelize db:seed:all"
  },
  "author": "Sekar Madu Kusumawardani",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fastest-validator": "^1.16.0",
    "jsonwebtoken": "^9.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.9.0",
    "query-string": "^8.1.0",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "jest": "^29.4.2",
    "morgan": "^1.10.0",
    "supertest": "^6.3.3"
  }
}
